{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SATISHSONKAR;Database=aspnet-BhashkarJyotishKendra-6C3AF6DF-1C02-4E13-B389-950EA43C0D03;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
